Source: haci
Section: admin
Priority: optional
Maintainer: TANIGUCHI Takaki <takaki@debian.org>
Build-Depends: debhelper-compat (= 13)
Rules-Requires-Root: binary-targets
Standards-Version: 4.1.5
Homepage: https://haci.larsux.de/
Vcs-Git: https://salsa.debian.org/debian/haci.git
Vcs-Browser: https://salsa.debian.org/debian/haci

Package: haci
Architecture: all
Depends: ${misc:Depends},
	apache2 | httpd,
	libcgi-ajax-perl,
	libcgi-session-perl,
	libclass-accessor-perl,
	libclass-makemethods-perl,
	libconfig-general-perl,
	libdbd-mysql-perl,
	libdigest-md5-perl,
	libdigest-sha-perl,
	libfile-temp-perl,
	libhtml-parser-perl,
	liblocale-gettext-perl,
	liblog-loglite-perl,
	libmath-bigint-perl,
	libnet-cidr-perl,
	libnet-ipv6addr-perl,
	libnet-snmp-perl,
	libstorable-perl,
	libtemplate-perl,
	libtime-local-perl,
Suggests:
	libcache-fastmmap-perl,
	libcache-cache-perl,
	libdns-zoneparse-perl,
	libio-socket-inet6-perl,
	libmath-bigint-gmp-perl,
	libnet-dns-perl,
	libnet-ping-perl,
	libpod-wsdl-perl,
	libsoap-lite-perl,
	libsoap-lite-perl,
	libsql-translator-perl,
	libtext-csv-xs-perl,
	libapache-dbi-perl,
Description: web based IP(v6) address and network administration tool
 HaCi is an IP Address / Network Administration Tool with IPv6 support.
 It stores its data efficiently in a relational database and uses a
 treelike structure to illustrate supernets and subnets. Additional data
 can be linked to each network following user defined templates.
